/*
Colors used:
Primary Color (Orange): #FF6127;
Secondary Color (pink): #FF4252;
*/

* {
  box-sizing: border-box;
}

body {font-family: 'Montserrat', sans-serif;
}

body {
  background-color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px; /* Sets the font size to 18px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: black;
}
  
  h1, h2, h3, h4 {
    line-height: 1.4;
  }
  h1 {
    font-size: 2.75em;
    font-weight: 700;
    color: #FF4252;
  }
  
  h2 {
    font-size: 2.25em;
    font-weight: 700;
  }
  
  h3 {
    font-size: 1.75em;
    font-weight: 400;
  }
  h4 {
    font-size: 1.35em;
    font-weight: 400;
  }

  img {
  width: 100%;
  }

  a {
    color: white;
    text-decoration: none; /* No underlining */
  }
  a:hover {
    color: black;
  }

  a:active { /* selected link */
    color: black;
  }

  .button {
    display: inline-block; 
    background-color: #FF4252;
    color: #ffffff; /* needed to override the default link color */
    font-weight: 700;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid #994c30; /* width of the border, type, color */
    transition: 0.2s opacity;
    transition-property: opacity;
  }
  .button:hover {
    opacity:0.8;
  }
  
  .button.contact {
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    border: 2px solid white;
  }
  .button.contact:hover {
    color: #ffffff;
  }


       /* Layout styling */
  .container {
    padding: 0 15px;
  }

  .row {
    margin: 25px 0;
  }

  #work .row { padding-bottom: 25px;
  }

  #hero h1 {
    text-align: center; 
  }

  #work h2 {
    text-align: left; 
  }

  #contact {
    text-align: center; 
  }

  .logo {
    max-width: 150px;
    min-width: 641px;
  }

  header {
    background-color: #FF6127;
    padding: 10px 0 4px;
	  box-shadow: 3px 9px 38px rgba(0, 0, 0, 0.8);
    position: fixed;  
    top: 0px;
    width: 100%;
}


nav > ul {   
  list-style-type: none;
  padding: 0;
  margin: 0;
} 

nav > ul > li > a{
  padding: 0 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
}

.navtoggle li:not(:last-child) {
  display: none;
}

.navtoggle, .navtoggle.responsive {
  position: relative;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 2px;
  font-size: 20px;
  padding-right: 0;
}

.navtoggle.responsive li  {
  display: block;
}

.navtoggle.responsive nav {
  padding: 24px 0 0;
}
.navtoggle.responsive li  {
  display: block;
  padding: 10px 0;
  border-top: 1px solid black (255,127,80,0.5)}
  
  .navtoggle.responsive li:last-child  {
  padding: 0 0 10px;
}

#hero {
  background-color: white;
  padding: 20px 0;
  display:inline-block;
  text-align: left;
  margin-top: 120px;
  width: 100%; 
}

  footer {
    background-color: #FF6127;
    text-align: center;
    padding: 10px 0;
    position: relative;  
}

#footer-icon {margin-top: 40px;
}

#intro {margin-top: 120px
}

main {
  padding-top: 56px;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#codepen {
  width: 100%;
  max-width: 100%;
  height: auto;
  }
  
  @keyframes color-change {
    from {fill: #edc655;}
    to {fill: #f76414;}
  }
  .sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move {
    from {transform: translate(0,50px);}
    to {transform: translate(200px,50px);}
  }
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move-reverse {
    from {transform: translate(446px,48px);}
    to {transform: translate(100px, 48px);}
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {

header {
  text-align: unset;
  padding: 20px 0 13px;
}
nav {
  width: auto;
  float: right;
  margin-top: -70px;
}
.col-md-6 {
  width: 50%;
}

[class*="col-"] {
  float: left;
  padding: 10px;
 }

 .row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

nav > ul > li {
  display: inline-block;
}

nav > ul {
  margin: 1em 0;
}

.navtoggle li:not(:last-child) {
  display: inline-block;
}

.navtoggle li:last-child {
  display: none;
}

nav > ul {
  margin: 1em 0;
}

}

/* ==============================
Large devices (1024px or larger)
================================= */
@media only screen and (min-width: 1024px) {
  header {
    text-align: unset;
    padding: 20px 0 13px;
  }

  nav {
    width: auto;
    float:right;
    margin-top: -70px;
  } 

.row::after {
  content: "";
  clear: both;
  display: table;
}
}