<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- add normalize below -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <!-- add your style.css file below that's in the css directory -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Links for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet">
    <!--icon kit-->
    <script
      src="https://kit.fontawesome.com/a4916cf8ed.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="utf-8">
    <!-- instructions on how to control the page scaling and dimensions -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cassidy Loberg</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <a href="logo"><h2>Cassidy Loberg</h2></a>
          <nav>
            <ul class="navigation">
              <li><a href="index.html">Portfolio</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="#footer">Contact</a></li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon"
                  onclick="menuToggle()"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div id="hero">
        <div class="container">
          <h1>Hi, my name is Cassidy Loberg.</h1>
          <p>
            I am a junior UX/UI designer with a background in customer service.
            I am passionate about creating user-centric designs that are both
            aesthetically pleasing and functional. I’ve learned from my
            background in customer service how to actively listen to user
            feedback and incorporate it into my design decisions. I’m committed
            to designing inclusive experiences that meet user needs and I’m
            excited to continue learning and growing in my design career.
          </p>
        </div>
      </div>
      <div id="work">
        <div class="container">
          <h2>Global Foodie</h2>
          <div class="row">
            <picture
              ><source
                srcset="Img/Global-foodie/Global-foodie/multiple.png"
                media="(max-width:767px)">
              <img
                src="Img/Global-foodie/Global-foodie/multiple@2x.png"
                alt="mockup">
            </picture>
            <ul>
              <li>Duration: 2 months</li>
              <li>Role: UI Designer</li>
              <li>Objective: Design a responsive e-commerce application</li>
              <li>Tools: Adobe XD, Adobe Illustrator, Adobe Photoshop</li>
            </ul>
            <div>
              <h2>Project Background</h2>
              <p>
                I created this project as part of the CareerFoundry UI Design
                course
              </p>
              <em>App requirements</em>
              <div>
                <ul>
                  <li>customers should be able to save items to a wishlist</li>
                  <li>customers should be able to filter products</li>
                  <li>customers should see recommended products</li>
                  <li>customers should be able to create an account</li>
                  <li>
                    customers should be able to shop with or without an account
                  </li>
                </ul>
                <p>
                  I decided to create Global Foodie's app concept because my
                  significant other always talks about snacks from his home
                  country, and I thought "how great would it be if we could just
                  order them!?"
                </p>
              </div>
              <nav></nav>
              <picture>
                <source media="(max-width:767px)" srcset="Img/Global-foodie/Global-foodie/singlemockup.jpg">
                <img src="Img/Global-foodie/Global-foodie/singlemockup.jpg" alt="mockup">
              </picture>
            </div>
            <h2>User Research</h2>
          </div>
          <picture
            ><source
              srcset="Img/Global-foodie/Global-foodie/userresearch@2x.png"
              media="(max-width:767px)">
            <img
              src="Img/Global-foodie/Global-foodie/userresearch@2x.png"
              alt="userresearch">
          </picture>
          <h2>Design Process</h2>
          <p>
            I began my design on paper, mapping out a general idea of how I
            wanted the design to look and navigate.
          </p>
          <picture
            ><source
              srcset="Img/Global-foodie/Global-foodie/paperwireframesgf@2x.png"
              media="(max-width:767px)">
            <img
              src="Img/Global-foodie/Global-foodie/paperwireframesgf@2x.png"
              alt="Global Foodie paper wireframe">
          </picture>
          <div>
            <p>
              As I transitioned to digital wireframes,I kept things simple,
              focusing on the user flow and experience.
            </p>
            <picture
              ><source
                srcset="Img/Global-foodie/Global-foodie/gfwireframes@2x.png"
                media="(max-width:767px)">
              <img
                src="Img/Global-foodie/Global-foodie/gfwireframes@2x.png"
                alt="Mid-fidelity wireframes">
            </picture>
          </div>
          <div>
            <p>
              When creating my final design, I added vibrant colors and imagery.
              I attempted to integate the mascot into more screens, as users
              seemed to have taken a liking to him.
            </p>
            <picture
              ><source
                srcset="Img/Global-foodie/Global-foodie/gfwireframeshighfidelity@2x.png"
                media="(max-width:767px)">
              <img
                src="Img/Global-foodie/Global-foodie/gfwireframeshighfidelity@2x.png"
                alt="Final wireframes">
            </picture>
          </div>
          <div>
            <h2>Mockups</h2>
          </div>
          <picture
            ><source
              srcset="Img/Global-foodie/Global-foodie/globalfoodiemockup@2x.png"
              media="(max-width:767px)">
            <img
              src="Img/Global-foodie/Global-foodie/globalfoodiemockup@2x.png"
              alt="handmockup">
          </picture>
          <div>
            <picture
              ><source
                srcset="Img/Global-foodie/Global-foodie/responsivescreensgf@2x.png"
                media="(max-width:767px)">
              <img
                src="Img/Global-foodie/Global-foodie/responsivescreensgf@2x.png"
                alt="responsivescreen">
            </picture>
          </div>
          <div>
            <h2>Retrospective</h2>
            <picture
              ><source
                srcset="Img/Global-foodie/Global-foodie/retrospective@2x.png"
                media="(max-width:767px)">
              <img
                src="Img/Global-foodie/Global-foodie/retrospective@2x.png"
                alt="Retrospective">
            </picture>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <h4>Get in touch</h4>
          <p>Feel free to contact me</p>
          <div>
            <!--contact button-->
            <a
              href="cassloberg@gmail.com"
              class="button contact"
              onclick="menuToggle()"
              >Send me an email</a>
          </div>
          <div id="footer-icon">
            <a
              href="https://www.linkedin.com/in/cassidy-loberg-389576122/"
              target="_blank">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6 2C4.93913 2 3.92172 2.42143 3.17157 3.17157C2.42143 3.92172 2 4.93913 2 6V26C2 27.0609 2.42143 28.0783 3.17157 28.8284C3.92172 29.5786 4.93913 30 6 30H26C27.0609 30 28.0783 29.5786 28.8284 28.8284C29.5786 28.0783 30 27.0609 30 26V6C30 4.93913 29.5786 3.92172 28.8284 3.17157C28.0783 2.42143 27.0609 2 26 2H6ZM8.204 10.594C8.83787 10.594 9.44577 10.3422 9.89398 9.89398C10.3422 9.44577 10.594 8.83787 10.594 8.204C10.594 7.57013 10.3422 6.96223 9.89398 6.51401C9.44577 6.0658 8.83787 5.814 8.204 5.814C7.57013 5.814 6.96223 6.0658 6.51401 6.51401C6.0658 6.96223 5.814 7.57013 5.814 8.204C5.814 8.83787 6.0658 9.44577 6.51401 9.89398C6.96223 10.3422 7.57013 10.594 8.204 10.594V10.594ZM10.204 25.626V12.468H6.204V25.626H10.204ZM12.86 12.468H16.86V14.23C17.45 13.306 18.746 12.062 21.156 12.062C24.032 12.062 25.594 13.968 25.594 17.594C25.594 17.768 25.61 18.562 25.61 18.562V25.624H21.61V18.564C21.61 17.594 21.406 15.688 19.25 15.688C17.092 15.688 16.91 18.084 16.86 19.652V25.624H12.86V12.468V12.468Z"
                  fill="black"/>
              </svg>
            </a>
            <a href="https://www.behance.net/cassidyloberg" target="_blank">
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.1344 14.6969C13.4062 14.5 13.5375 14.175 13.5375 13.7281C13.5469 13.5156 13.5031 13.3063 13.4094 13.1156C13.325 12.9625 13.2 12.8344 13.0469 12.7437C12.8881 12.6475 12.7118 12.5837 12.5281 12.5562C12.3281 12.5187 12.125 12.5 11.925 12.5031H9.72812V14.9937H12.1062C12.5156 14.9969 12.8625 14.8969 13.1344 14.6969V14.6969ZM13.5031 16.9469C13.1969 16.7125 12.7875 16.5969 12.2781 16.5969H9.72188V19.5344H12.2281C12.4625 19.5344 12.6781 19.5125 12.8875 19.4688C13.0856 19.43 13.2744 19.3536 13.4438 19.2437C13.6031 19.1406 13.7313 19 13.8281 18.8188C13.9219 18.6375 13.9688 18.4062 13.9688 18.1281C13.9688 17.575 13.8125 17.1844 13.5031 16.9469V16.9469ZM16 2C8.26875 2 2 8.26875 2 16C2 23.7312 8.26875 30 16 30C23.7312 30 30 23.7312 30 16C30 8.26875 23.7312 2 16 2ZM18.7031 10.9656H23.0281V12.0188H18.7031V10.9656ZM16 19.65C15.7977 20.034 15.5088 20.3657 15.1562 20.6187C14.7875 20.875 14.3781 21.0625 13.9438 21.1719C13.4893 21.2937 13.0205 21.3536 12.55 21.35H7.375V10.6906H12.4062C12.9156 10.6906 13.3781 10.7375 13.8 10.825C14.2188 10.9125 14.575 11.0625 14.875 11.2656C15.1719 11.4688 15.4062 11.7406 15.5719 12.0781C15.7344 12.4125 15.8188 12.8313 15.8188 13.3281C15.8188 13.8656 15.6969 14.3094 15.4531 14.6687C15.2062 15.0281 14.85 15.3187 14.3656 15.5469C15.025 15.7344 15.5094 16.0688 15.8281 16.5375C16.1531 17.0125 16.3125 17.5813 16.3125 18.25C16.3125 18.7937 16.2094 19.2594 16 19.65ZM24.7125 18H19.1375C19.1375 18.6062 19.3469 19.1875 19.6625 19.5C19.9813 19.8094 20.4375 19.9656 21.0344 19.9656C21.4656 19.9656 21.8312 19.8563 22.1437 19.6406C22.4531 19.425 22.6406 19.1969 22.7094 18.9594H24.5781C24.2781 19.8875 23.8219 20.55 23.2031 20.95C22.5906 21.35 21.8406 21.55 20.9688 21.55C20.3594 21.55 19.8125 21.45 19.3219 21.2594C18.85 21.075 18.425 20.7937 18.075 20.4312C17.7299 20.059 17.4632 19.6211 17.2906 19.1437C17.1 18.6156 17.0063 18.0594 17.0125 17.5C17.0125 16.9219 17.1094 16.3844 17.2969 15.8844C17.6562 14.9125 18.4031 14.1344 19.3563 13.7312C19.8656 13.5187 20.4125 13.4125 20.9656 13.4187C21.6219 13.4187 22.1906 13.5438 22.6844 13.8C23.1597 14.0447 23.5724 14.3954 23.8906 14.825C24.2063 15.2531 24.4281 15.7406 24.5688 16.2906C24.7031 16.8312 24.75 17.4 24.7125 18V18ZM20.9 15.0125C20.5625 15.0125 20.2781 15.0719 20.0594 15.1875C19.8406 15.3031 19.6594 15.4469 19.5219 15.6125C19.3909 15.7724 19.2941 15.9575 19.2375 16.1562C19.1875 16.3219 19.1531 16.4906 19.1406 16.6625H22.5938C22.5437 16.1219 22.3563 15.7219 22.1063 15.4406C21.8438 15.1625 21.4219 15.0125 20.9 15.0125V15.0125Z"
                  fill="black"/>
              </svg>
            </a>
          </div>
          <p>Copyright Cassidy Loberg 2023</p>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
